# edoardo-test

./: .gitignore  pom.xml
edoardo-test-common/: pom.xml
edoardo-test-common/src/main/java/com/edoardo/test/common/injection/: LoggerInjection.java
edoardo-test-common/src/main/java/com/edoardo/test/common/producers/: LoggerProducer.java
edoardo-test-ear/: pom.xml
edoardo-test-ejb/: pom.xml
edoardo-test-ejb/src/main/java/com/edoardo/test/ejb/entities/: User.java
edoardo-test-ejb/src/main/java/com/edoardo/test/ejb/services/: UserService.java  UsersService.java
edoardo-test-ejb/src/main/java/com/edoardo/test/ejb/services/impl/: UserServiceImpl.java  UsersServiceImpl.java
edoardo-test-war/: pom.xml
edoardo-test-war/src/main/java/: log4j2.properties
edoardo-test-war/src/main/java/com/edoardo/test/war/: WebApplication.java
edoardo-test-war/src/main/java/com/edoardo/test/war/rest/: UserRestService.java
edoardo-test-war/src/main/webapp/: index.html
edoardo-test-war/src/main/webapp/js/: app.js
edoardo-test-war/src/main/webapp/scripts/controllers/: userController.js
edoardo-test-war/src/main/webapp/scripts/factories/: userFactory.js
edoardo-test-war/src/test/java/com/edoardo/test/war/rest/: UserRestServiceTest.java
